# TinyGymBook

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Tiny_GymBook.sln  global.json  nohup.out
.run/: Tiny_GymBook.run.xml
Tiny_GymBook/: App.xaml  App.xaml.cs  Commands.md  GlobalUsings.cs  ReadMe.md  Tiny_GymBook.csproj  app.manifest
Tiny_GymBook/Content/Client/WeatherServiceClient/: WeatherServiceClient.cs  kiota-lock.json
Tiny_GymBook/Content/Client/WeatherServiceClient/Api/: ApiRequestBuilder.cs
Tiny_GymBook/Content/Client/WeatherServiceClient/Api/Weatherforecast/: WeatherforecastRequestBuilder.cs
Tiny_GymBook/Content/Client/WeatherServiceClient/Models/: WeatherForecast.cs
Tiny_GymBook/Models/: AppConfig.cs  Entity.cs  Muskelgruppe.cs  Satz.cs  Tag.cs  Trainingseintrag.cs  Trainingsplan.cs  Trainingswoche.cs  Uebung.cs  WeatherForecast.cs
Tiny_GymBook/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PlaDetail.xaml  PlanDetail.xaml  PlanDetail.xaml.cs  PlanDetailViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Tiny_GymBook/Properties/: launchSettings.json
Tiny_GymBook/Serialization/: WeatherForecastContext.cs
Tiny_GymBook/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
Tiny_GymBook/Services/DataService/: IDataService.cs  SqliteTrainingsplanService.cs
Tiny_GymBook/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
Tiny_GymBook/Services/TrainingsplanIO/: ITrainingsplanIOService.cs  JsonTrainingsplanService.cs
Tiny_GymBook/Services/Trainingsplanservice/: ITrainingsplanService.cs  JsonTrainingsplanService.cs  SqliteTrainingsplanService.cs
Tiny_GymBook/Strings/en/: Resources.resw
Tiny_GymBook/Strings/es/: Resources.resw
Tiny_GymBook/Strings/fr/: Resources.resw
Tiny_GymBook/Strings/pt-BR/: Resources.resw
