<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the
  Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageVersion Include="Uno.Extensions.Core.WinUI" Version="5.3.8" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="5.3.8" />
    <PackageVersion Include="Uno.Fonts.Fluent" Version="2.7.1" />
  </ItemGroup>
</Project>