<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop;net9.0-android</TargetFrameworks>

    <!-- ;net9.0-android;-->


    <!--    net9.0-android;net9.0-browserwasm;    -->

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>


    <!-- Hot Reload aktivieren -->
    <UnoRemoteControlEnabled>true</UnoRemoteControlEnabled>
    <EnableHotReload>true</EnableHotReload>


    <!-- Display name -->
    <ApplicationTitle>Tiny_GymBook</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.TinyGymBook</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>0.8</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Tiny_GymBook</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Tiny_GymBook powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you
    want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="Uno.Fonts.Fluent" />
  </ItemGroup>

</Project>